PORT=5000
MONGODB_URL=mongodb+srv://instagram-mvp:CkJoll0qgXrjGi18@cluster0.hmlb1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Jwt_token = CornStash$4%food%CallJ

mongodb://127.0.0.1:27017/instagram-mvp

